# cakeMgr

./: .gitignore  README.md  pom.xml
src/main/java/com/waracle/cake/: CakeMgrApplication.java
src/main/java/com/waracle/cake/config/: CakeInitialiser.java  SpringDataJpaDetachableRepositoryConfiguration.java  WebMvcConfiguration.java
src/main/java/com/waracle/cake/config/jackson/: DomainModelModule.java
src/main/java/com/waracle/cake/json/: CakeDeserializer.java  CakeJsonMixin.java  CakesCollectionJsonController.java  CakesItemJsonController.java
src/main/java/com/waracle/cake/model/: Cake.java
src/main/java/com/waracle/cake/repository/: CakeRepository.java  CakeRepositoryCustom.java  CakeRepositoryImpl.java
src/main/java/com/waracle/cake/service/api/: CakeService.java
src/main/java/com/waracle/cake/service/impl/: CakeServiceImpl.java
src/main/resources/: application-dev.properties  banner.txt
