<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Spring IO Platform is the parent of the generated application to be able to
    use Spring Boot and all its default configuration -->
  <parent>
    <groupId>io.spring.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>Athens-RELEASE</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.waracle.cake</groupId>
  <artifactId>cakemgr</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <name>cakeMgr</name>

  <packaging>war</packaging>

  <properties>
    <java.product.version>8</java.product.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asciidoclet.version>1.5.4</asciidoclet.version>
    <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
  <java.version>1.8</java.version>
    <springlets.version>1.2.0.RC1</springlets.version>
    <tracee.version>1.1.2</tracee.version>
    </properties>

  <repositories>
    <!-- Maven Snapshots Repository -->
    <repository>
      <id>maven-snapshot-repository</id>
      <name>Maven Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

    <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-data-jpa</artifactId>
                <version>${springlets.version}</version>
            </dependency>
        <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-data-commons</artifactId>
                <version>${springlets.version}</version>
            </dependency>
        <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-context</artifactId>
                <version>${springlets.version}</version>
            </dependency>
        <dependency>
                <groupId>io.tracee.binding</groupId>
                <artifactId>tracee-springmvc</artifactId>
                <version>${tracee.version}</version>
            </dependency>
        <dependency>
                <groupId>io.springlets</groupId>
                <artifactId>springlets-boot-starter-web</artifactId>
                <version>${springlets.version}</version>
            </dependency>
        </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spring Boot starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Common Dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- Dependencies added by Spring boot -->

  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>io.springlets</groupId>
            <artifactId>springlets-data-jpa</artifactId>
        </dependency>
    <dependency>
            <groupId>io.springlets</groupId>
            <artifactId>springlets-data-commons</artifactId>
        </dependency>
    <dependency>
            <groupId>io.springlets</groupId>
            <artifactId>springlets-context</artifactId>
        </dependency>
    <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    <dependency>
            <groupId>io.tracee.binding</groupId>
            <artifactId>tracee-springmvc</artifactId>
        </dependency>
    <dependency>
            <groupId>io.springlets</groupId>
            <artifactId>springlets-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

  <build>

    <pluginManagement>
      <plugins>
            <plugin>
              <groupId>com.mysema.maven</groupId>
              <artifactId>apt-maven-plugin</artifactId>
              <version>1.1.3</version>
              <executions>
                <execution>
                    <goals>
                        <goal>process</goal>
                    </goals>
              <configuration>
		        <outputDirectory>target/generated-sources</outputDirectory>
		        <!-- <outputDirectory>target/generated-sources/java</outputDirectory> -->
		        <processors>
	                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
		        </processors>
		      </configuration>
            	</execution>
              </executions>
              <dependencies>
                  <dependency>
                      <groupId>com.querydsl</groupId>
                      <artifactId>querydsl-apt</artifactId>
                      <version>${querydsl.version}</version>
                  </dependency>
              </dependencies>
          </plugin>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <configuration>
	          <mainClass>${start-class}</mainClass>
	          <classifier>exec</classifier>
	          <excludeDevtools>true</excludeDevtools>
	        </configuration>
	      </plugin>
	      <!-- Compiler plugin -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	          <encoding>${project.build.sourceEncoding}</encoding>
	          <useIncrementalCompilation>false</useIncrementalCompilation>
	        </configuration>
	      </plugin>
	      <!-- Surefire plugin configuration -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	        </configuration>
	      </plugin>
        <!-- Asciidoclet plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalparam>
              --base-dir ${project.basedir}
              --attribute
              "projectName=${project.name}"
              --attribute
              "projectVersion=${project.version}"
              --attribute "doctype=book"
            </additionalparam>
            <dependencySourceIncludes>
              <dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
            </dependencySourceIncludes>
            <doclet>org.asciidoctor.Asciidoclet</doclet>
            <docletArtifact>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoclet</artifactId>
              <version>${asciidoclet.version}</version>
            </docletArtifact>
            <includeDependencySources>true</includeDependencySources>
            <linksource>true</linksource>
            <links>
              <link>http://docs.oracle.com/javase/${java.version}/docs/api/</link>
              <link>http://docs.oracle.com/javaee/${java.product.version}/api/</link>
              <link>http://docs.spring.io/spring-framework/docs/${spring.version}/javadoc-api/</link>
              <link>http://docs.spring.io/spring-boot/docs/${spring-boot.version}/api/</link>
              <link>http://fasterxml.github.io/jackson-core/javadoc/2.8/</link>
              <link>http://fasterxml.github.io/jackson-databind/javadoc/2.8</link>
              <link>http://cxf.apache.org/javadoc/latest-3.1.x/</link>
            </links>
            <overview>src/main/java/overview.adoc</overview>
            <show>private</show>
            <source>${java.version}</source>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
       <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
    		</plugin>
	    <plugin>
	        <groupId>com.mysema.maven</groupId>
	        <artifactId>apt-maven-plugin</artifactId>
	    </plugin>
    </plugins>
  </build>

</project>
